#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        listen       443 default ssl;

        server_name  www.seasoning.be seasoning.be;

		access_log /var/log/nginx/seasoning.access.log;
		error_log /var/log/nginx/seasoning.error.log;
	
		ssl_certificate         /etc/ssl/seasoning.crt;
        ssl_certificate_key     /etc/ssl/seasoning.key;
        # Redirect http to https
        if ($ssl_protocol = "") {
          rewrite    ^   https://$server_name$request_uri? permanent;
        }

		location /static/ {
            alias /srv/static/Seasoning/;
            expires 30d;
        }

        location /media/ { # MEDIA_URL
            alias /srv/media/Seasoning/; # MEDIA_ROOT
            expires 30d;
        }

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/seasoning.sock;
        }
    }
}
