events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    sendfile	  on;

    server {
        client_max_body_size 20M;
        listen       80;
        listen       443 default ssl;

        server_name  www.seasoning.be seasoning.be;

        access_log /var/log/nginx/seasoning.access.log;
	error_log /var/log/nginx/seasoning.error.log;
	
	ssl_certificate         /etc/ssl/seasoning.crt;
        ssl_certificate_key     /etc/ssl/seasoning.key;
    
        # Redirect http to https
        if ($ssl_protocol = "") {
    	    rewrite    ^   https://$server_name$request_uri? permanent;
        }

	location /static/ {
            alias /srv/static/;
            expires 30d;
        }

        location /media/ { # MEDIA_URL
            alias /srv/media/; # MEDIA_ROOT
            expires 30d;
        }

        location / {
	    include uwsgi_params;
            uwsgi_pass unix:/var/run/uwsgi/seasoning.sock;
        }
    }
}
